# Database configuration
# ~~~~~
db {
  usersdb {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://localhost/plank-usersdb"
    user: "uplank"
    password: "pplank"

  }
  #vendors-shard1 {
   # driver: "org.postgresql.Driver"
   # url: "jdbc:postgresql://localhost/vendors-shard1"
    #user: "uplank"
    #password: "pplank"

  #}
  plankdb {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://localhost/plank"
    user: "uplank"
    password: "pplank"

  }
}

#connection pooling
db.plankdb.partitionCount=2
db.plankdb.maxConnectionsPerPartition=5
db.plankdb.minConnectionsPerPartition=1
db.plankdb.acquireRetryAttempts=3
db.plankdb.acquireRetryDelay=5 seconds
db.plankdb.connectionTimeout=1 second
db.plankdb.idleMaxAge=10 minute
db.plankdb.idleConnectionTestPeriod=5 minutes
db.plankdb.initSQL="SELECT 1"
db.plankdb.logStatements=false
db.plankdb.maxConnectionAge=1 hour
# The maximum query execution time. Queries slower than this will be logged as a warning.
db.plankdb.queryExecuteTimeLimit=1 second

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
applyEvolutions.usersdb=true
#applyEvolutions.vendors-shard1=true
evolutions.autocommit=false
evolutions.use.locks=true

# Ebean configuration
# ~~~~~
ebean.usersdb="usersdb.models.*"

